	.import	printi
	.import	printc
	.import	readi
	.import	readc
	.import	exit
	.import	time
	.import	clearAll
	.import	setPixel
	.import	drawLine
	.import	drawCircle
	.import	_indexError

	.code
	.align	4

	.export	callRecursive
callRecursive:
	sub	$29,$29,16		; allocate frame
	stw	$25,$29,12		; save old frame pointer
	add	$25,$29,16		; setup new frame pointer
	stw	$31,$25,-8		; save return register
	add	$8,$25,0
	ldw	$8,$8,0
	add	$9,$0,10
	bgt	$8,$9,L0
	add	$8,$25,0
	ldw	$8,$8,0
	add	$9,$0,1
	add	$8,$8,$9
	stw	$8,$29,0		; store argument #0
	add	$8,$25,4
	ldw	$8,$8,0
	stw	$8,$29,4		; store argument #1
	jal	callRecursive
L0:
	add	$8,$25,4
	add	$9,$25,4
	ldw	$9,$9,0
	add	$10,$25,0
	ldw	$10,$10,0
	add	$9,$9,$10
	stw	$9,$8,0
	add	$8,$25,0
	add	$9,$25,0
	ldw	$9,$9,0
	add	$10,$0,1
	add	$9,$9,$10
	stw	$9,$8,0
	ldw	$31,$25,-8		; restore return register
	ldw	$25,$29,12		; restore old frame pointer
	add	$29,$29,16		; release frame
	jr	$31			; return

	.export	main
main:
	sub	$29,$29,16		; allocate frame
	stw	$25,$29,12		; save old frame pointer
	add	$25,$29,16		; setup new frame pointer
	stw	$31,$25,-8		; save return register
	add	$8,$0,4
	stw	$8,$29,0		; store argument #0
	add	$8,$0,4
	stw	$8,$29,4		; store argument #1
	jal	callRecursive
	ldw	$31,$25,-8		; restore return register
	ldw	$25,$29,12		; restore old frame pointer
	add	$29,$29,16		; release frame
	jr	$31			; return

